﻿S:"Keyword List"=
D:"Match Case"=00000000
D:"Regex Line Mode"=00000000
Z:"Keyword List V2"=0000004b
 "[*]For_Best_Results:_Set_Forground_Font_To_Gray_(Not_Black!)",00ffffff,00000001
 "[*]Gray_Keywords_Are_To_Work_Around_Symbol_Delimited_Words",00ffffff,00000001
 "[*]Special_Cases_That_Had_To_Be_ReOrderd",004241ac,00000001
 ".*'.*",00ffffff,00000001
 "on-fail.*",004241ac,00000001
 "[*]In_Enable_Mode",00d9d9d9,00000001
 "^\w[^>]*#|hostname",00d9d9d9,00000001
 "[*]NOT_In_Enable_mode",00d9d9d9,00000001
 "^\w[^#]*>",00d9d9d9,00000001
 "[*]Interfaces",00a0d3d6,00000001
 "Embedded-Service-Engine\d\/\d",00daaadb,00000001
 ".*thernet[0-9]+(?:[\/\.:][0-9]+)+[,:]?(?:\x20|$)",00a0d3d6,00000001
 ".*thernet[0-9]+[,:]?(?:\x20|$)",00a0d3d6,00000001
 "\b[efgt][a-z]*[0-9]+(?:[\/.:][0-9]+)+[,:*]?(?:\x20|$)",00a0d3d6,00000001
 "[fgm][aeu][0-9]+[,:*]?(?:\x20|$)",00a0d3d6,00000001
 "(?:nvi|port-channel|Serial|Po|vfc)[0-9|\/|:|,]+[,:]?(?:\x20|$)",00dbaaaa,00000001
 "(?:multi|lo[^c]|tun|mgmt|null)[a-z]*[0-9]+,?",00dbaaaa,00000001
 "con[0-9]?|vty|line|aux|console",00dbaaaa,00000001
 "[*]Fiber_WWN",005baee8,00000001
 "wwn|pwwn|(?:[a-f0-9]{2}:){7}[a-f0-9]{2}",005baee8,00000001
 "[*]IP,_IP:Port,_and_Subnet_Mask",005baee8,00000001
 "i?(?:[0-9]{1,3}\.){3}[0-9]{1,3}(?:\/[0-9]{1,2}|:[0-9]{1,5})?(?:,(?:[0-9]{1,5})?)?",00a6ced0,00000001
 "(?:)(?:0|255)\.(?:[0-9]{1,3}\.){2}[0-9]{1,3}",00a6ced0,00000001
 "[*]MAC_Address",00aadbaa,00000001
 "(?:[a-f0-9]{2}[:-]){5}[a-f0-9]{2}",00aadbaa,00000001
 "[a-f0-9]{4}\.[a-f0-9]{4}\.[a-f0-9]{4}",00aadbaa,00000001
 "[*]IOS_Version",005baee8,00000001
 "\d*\d*\.\d*\((?:\d|[a-z])*\)[^,]*|\d\d?\.\d\d?\.\d\d?\.\D\D?",005baee8,00000001
 "[*]Serial_Numbers",005baee8,00000001
 "(?:[a-z]{2}.\d{4}.{4})",005baee8,00000001
 "[*]Good_Words_To_See",0073c372,00000001
 "(?:yes|permit|\[OK\]|on|enabled).?",0073c372,00000001
 "down->up|running|.*SUCCESS.*|.*success.*|up.?(?:\x20|$)|passed.*|Complete|active|connected|",0073c372,00000001
 "[*]Bad_Words_To_See",004241ac,00000001
 ".*_ERR:|.*fail.*|invalid|.*reload.*",004241ac,00000001
 "no|administratively|shut.*|never,?|deny|.*down.?",004241ac,00000001
 "not|initializing.?|Off|1024|768|des|des56.*",004241ac,00000001
 "telnet|half-duplex.?|\(err-disabled\)|disabled",004241ac,00000001
 "up->down|inhibit",004241ac,00000001
 "[*]Misc_Words",00daaadb,00000001
 "(?:class|policy|service|parameter|match)(?:-map.?|-policy.?)?",00daaadb,00000001
 "(?:version|PN|SN|S\/N|ID|PID|VID|NAME|DESCR):?",00daaadb,00000001
 "Device|ID|Local|Intrfce|Holdtme|Capability|Platform|Port|ID",00daaadb,00000001
 "H|Address|Interface|Hold|Uptime|SRTT|RTO|Q|Seq",00daaadb,00000001
 "Neighbor|V|AS|MsgRcvd|MsgSent|TblVer|InQ|OutQ|Up/Down|State/Pf.*",00daaadb,00000001
 "interface|IP-Address|Method|OK\?|Status|Protocol",00daaadb,00000001
 "aaa|vlan\d*|description.?|MTU|BW|DLY|Vl[0-9]+",00e3e67d,00000001
 "bits\/sec,|packets\/sec",00aadbaa,00000001
 "[*]Important_Words_To_See",004241ac,00000001
 "Building|configuration\.\.\.",00aadbaa,00000001
 "erase|remove|delete.",004241ac,00000001
 "\[confirm\]|\(yes/no\):.*|\[yes\/no\]:.*|",004241ac,00000001
 ".*-more-.*",00d9d9d9,00000001
 "username.*|password.*|key|.*-key",005baee8,00000001
 "[*]Access_Lists",00dbaaaa,00000001
 "\(hitcnt=0\)",00ffffff,00000001
 "\(hitcnt=[1-9][0-9]*\)",00dbaaaa,00000001
 "access-(?:lists?|class|group)|use-acl|prefix-list|eq",00dbaaaa,00000001
 "time-range|object-group|route-map|any",00e3e67d,00000001
 "[*]Progress_Bars_And_Remarked_Lines",0000d7ff,00000001
 "remark|\*+|!+|###+|@+$",00aadbaa,00000001
 "\[#+(?:\x20|$)|^\](?:\x20|$)",0000ffff,00000001
 "\[#+\]",00aadbaa,00000001
 "[*]Services",0084ffff,00000001
 "ftp|tcp|udp|tftp|scp|ssh|ntp|snmp.*|inspect|icmp",0084ffff,00000001
 "router|eigrp|bgp|ospf|rip|gre|hsrp",005baee8,00000001
 "Syslog_Messages",00008cff,00000001
 "%.+-[0-9]-.+:|\b.*\.(?:bin|tar)",00507fff,00000001
 "[*]Set_Default_Font_Color",00ffffff,00000001
 "[*]Helps_Work_Around_Symbols_As_Word_Delimiters",00ffffff,00000001
 ".*|setasregextosetdefaultcolor",00ffffff,00000000
 "trunk",00aadbaa,00000001
 "\[\d{1,3}/\d{1,12}\]",00daaadb,00000001
 "\(\d{1,12}/\d{1,12}\)",00daaadb,00000001
 "\d{3,4}d\d{2}h",00daaadb,00000001
